.code {
  overflow:auto;
  padding:0;
  border:1px solid @master-bg;
  list-style:none
}
.code {
  background: @master-bg;
  span {
    color: @code-text-color;
    font-size: 105%;
    padding: 0 2px;
  }
}
pre.code code {
  display:block;
  padding:4px;
  
}

code {

}