

#content-secondary{
	
	ul{
		margin-top: 13px;
		margin-left: 10px;
		list-style-type: none;
		text-align: right;
		padding-left: 0px;
		font-size: 0.9em;
		//background-color: mix(@master-bg, white);
		//border: solid 1px;
		li{
			//margin: 15px 0;
			padding: 15px;
			//border-bottom-style: solid;
			//border-bottom-color: lighten(black, 75%);
			//border-bottom-width: 1px;
		}
		li:hover{
			background-color: mix(@master-bg, white);
			border-right: 2px solid black
		}
		li.active{
			background-color: mix(@master-bg, white);
			border-right: 2px solid black;
		}
		a:link {
			color: @a-link-text;
			text-decoration: none;
		}
		a:visited {
			color: @a-link-text;
		}
		a:hover,a:focus,a:active {
		    color: @a-hover-text;
		    //background-color: @master-bg;
		}
	}
}