@master-bg: #e3e0d1;
@master-margins: 20px;
@header-bg: #450200;
@wrap-bg: #fffff0;

@a-visited-text: black;
@a-link-text: #0096c7;
@a-hover-text: #800000;
@a-text-deco: '';

@link-bg-transition-time: .10s;
@content-secondary-width: 33%;
@content-padding: 16px;

@header-min-height: 50px;

@code-text-color: #c7254e;

//overwrites 
@wrap-bg: white;
@header-bg: black;
@master-bg: rgb(239, 239, 240);
@a-visited-text: #8f1f08;
@a-link-text: #2A5DB0;
@a-hover-text: @a-link-text;
@a-text-deco: none;

//@import "css_base.less";
/*
...
...
*/

@logo-height: @header-min-height;
@logo-img-height: 30px;

@import 'layout';
@import 'layout-styles';
@import 'components/links';
@import 'components/navs';
@import 'components/code';
@import 'components/side-nav';

#menuOverlay {
   position:absolute; /*or  absolute*/
   top:0;
   left:0;
   width: 100%;
   height:100%;
   background:rgba(225, 225, 225, .8);
   z-index: 999; /* or  greater value */
   text-align: center;
   p{
   	width: 500px;
   	text-align: center;
   	margin-left: auto;
   	margin-right: auto;
   }
}