@import 'base.less'; 

@background-color: #F4F4F4;
@main-width: 960px;
@sidebar-width: 300px;
@content-width: calc(@main-width - @sidebar-width);
//styles specific for the frontend 
// ... 

/* centered content, max-width of all the main stuff */
.main {
  min-width: @main-width;
  background-color: white;
  padding-top: 50px;
  display: table;
  border-color: darken(@background-color, 20%);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-style: solid;
  border-right-width: 1px;
} 
.sidebar-wrap{
    //background:red;
    min-width: @sidebar-width;
    display: table-cell;
    border-color: lighten(black, 30%);
    border-left-style: solid;
    border-left-width: 2px;
}
.content-wrap{
    //background:blue;
    display: table-cell;
    min-width: @content-width;
}

/* background styles */
.bg {
  background-color: @background-color;
  min-height:100%;
  position:relative;
}
body {
  margin:0;
  padding:0;
  height:100%;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}  

.nav-stacked{
  max-width: 250px;
}